<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageBase.master.cs"
    Inherits="AssetSite.MasterPages.MasterPageBase" %>

<%@ Register Src="~/Controls/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="headerContent">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title></title>
    <link href="~/css/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/css/general.css" rel="stylesheet" type="text/css" />
    <link href="~/css/tooltip.css" rel="stylesheet" type="text/css" />
    <link href="~/css/print.css" media="print" rel="stylesheet" type="text/css" />
    <script src="/javascript/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/javascript/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>
    <script src="/javascript/jquery-delegate.js" type="text/javascript"></script>
    <script src="/javascript/utilities.js" type="text/javascript"></script>
    <script src="/javascript/DynListItem.js" type="text/javascript"></script>
    <script src="/javascript/AssetsSearch.js" type="text/javascript"></script>
    <script src="/javascript/Tooltip.js" type="text/javascript"></script>
    <script src="/javascript/Reservations.js" type="text/javascript"></script>
    <script src="/javascript/jquery.blockUI.js" type="text/javascript"></script>
    <script src="/javascript/spin.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #source-order-container {
            margin: 0;
        }
    </style>
    <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body class="<%=this.BodyClass%>" onload="<%=this.BodyOnLoadScript%>">

    <script type="text/javascript">
        var uid = (function () { var id = 0; return function () { if (arguments[0] === 0) id = 0; return id++; } })();
    </script>

    <div id="waitMessage">
        <span id="progress_image" style="vertical-align: middle;" />
    </div>

    <form runat="server" id="appform">
        <div id="page-container">
            <div id="mastheadwrapper">
                <a href="/"><img src="/images/headerban-flexmis.png" alt="FlexMIS Logo" /></a>
                <div runat="server" id="logoffblock" clientidmode="Static">
                    <asp:Label runat="server" ID="lblLoggedAs" meta:resourcekey="lblLoggedAsResource1"
                        Text="Logged as"></asp:Label>:
                            <asp:LoginName ID="LoginName1" runat="server" Font-Bold="true" />
                    <br />
                    (<%= UserRoles %>)<br />

                    <asp:HyperLink runat="server" NavigateUrl="/logout" meta:resourcekey="HyperLinkResource1" Text="Afmelden" />

                </div>
            </div>
            <div id="breadcrumb">
                <asp:ContentPlaceHolder runat="server" ID="BreadcrumbPlaceholder" />
                <div style="right: 60px; top: 2px; position: absolute;">
                    <a href="/FAQ.aspx" id="faqIcon">
                        <img src="/images/faq_normal.jpg" alt="faq" />
                    </a><a href="<%= "mailto:" + ConfigurationManager.AppSettings["contactFormRecipients"] %>" id="mailIcon">
                        <img src="/images/mail_normal.jpg" alt="mail" />
                    </a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="PlaceHolderSearchBox" runat="server" />
            <div id="outer-column-container">
                <asp:ContentPlaceHolder ID="PlaceHolderMainContent" runat="server" />
            </div>
        </div>
        <div class="push"></div>
    </form>
    <div id="footer">
        <div class="copyright inside">
            &copy;&nbsp;<%= DateTime.Now.Year %>&nbsp;<asp:Label runat="server" ID="lblCopyright" Text="FlexMIS" />
            &nbsp;<asp:Label runat="server" ID="lblBuild" />
            &nbsp;<a href="<%= "mailto:" + ConfigurationManager.AppSettings["contactFormRecipients"] %>">Contact</a>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('input[type="text"]').first().attr("autofocus", "focus");
            $('[autofocus]').focus();
            $('#faqIcon img').hover(function () { $(this).attr('src', '/images/faq_hover.jpg'); }, function () { $(this).attr('src', '/images/faq_normal.jpg'); });
            $('#mailIcon img').hover(function () { $(this).attr('src', '/images/mail_hover.jpg'); }, function () { $(this).attr('src', '/images/mail_normal.jpg'); });
        });
    </script>
</body>
</html>
