<%@ Master Language="C#" MasterPageFile="~/MasterPages/MasterPageBase.Master" AutoEventWireup="True" CodeBehind="MasterPageSearchResult.master.cs" Inherits="AssetSite.MasterPages.MasterPageSearchResult" %>
<%@ Register src="~/Controls/SearchControls/TypesForSearch.ascx" tagname="TypesForSearch" tagprefix="uc1" %>
<%@ Register src="~/Controls/SearchControls/CategoriesForSearch.ascx" tagname="CategoriesForSearch" tagprefix="uc2" %>
<%@ Register src="~/Controls/SearchControls/RefinementsPanel.ascx" tagname="RefinementsPanel" tagprefix="uc" %>
<%@ Register Src="~/Controls/ExportControl.ascx" TagName="ExporterControl" TagPrefix="uc5" %>
<%@ Register Src="~/Controls/SearchControls/SearchResult.ascx" TagName="SearchResult" TagPrefix="uc" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <link href="/css/Search.css" rel="stylesheet" type="text/css" />
	<script src="/javascript/jquery.urldecoder.min.js" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="BreadcrumbPlaceholder" runat="server">
    <asp:ScriptManager ID="MainScriptManager" runat="server">
	    <Services>
		    <asp:ServiceReference Path="~/amDataService.asmx" />
	    </Services>
    </asp:ScriptManager>

	<asp:Literal ID="LiteralSearch" runat="server" Text="Search" meta:resourcekey="LiteralSearchResource1"></asp:Literal> 
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="PlaceHolderSearchBox" runat="server">
    <asp:ContentPlaceHolder ID="SearchTopBar" runat="server">
	</asp:ContentPlaceHolder>	
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="PlaceHolderMainContent" runat="server">
    <div id="inner-column-container">
		<div id="source-order-container">
			<div id="middle-column">
				<div id="main-container">
					<div class="details" style="float:left">
						<a id="displayMode0" href="javascript:void(0);" class="display_mode"><%= GetLocalResourceObject("lnkShortInfo.Text") %></a>
						&nbsp;|&nbsp;
						<a id="displayMode1" href="javascript:void(0);" class="display_mode"><%= GetLocalResourceObject("lnkExtendedInfo.Text") %></a>
					</div>
					<div class="details">
						<span id="pagesInfo" style="float:right"><%= GetLocalResourceObject("lblSearchResults") %>&nbsp;0&nbsp;&mdash;&nbsp;0&nbsp;<%= GetLocalResourceObject("lblFrom") %>&nbsp;0</span>
					</div>
					<div class="clear"></div>
					<div class="sortPanel">
						<table width="100%">
							<tr>
								<td>
									<asp:Label ID="Label1" runat="server" Text="Sort by:" meta:resourcekey="labelSortByResource"></asp:Label>
								</td>
								<td>
									<asp:RadioButton ID="order_0" runat="server" GroupName="Sort" Checked="True" Text="Relevance" meta:resourcekey="rbRankResource" />
								</td>
								<td>
									<asp:RadioButton ID="order_1" runat="server" GroupName="Sort" Text="Date" meta:resourcekey="rbDateResource" />
								</td>
								<td>
									<asp:RadioButton ID="order_2" runat="server" GroupName="Sort" Text="Location" meta:resourcekey="rbLocationResource" />
								</td>
								<td>
									<asp:RadioButton ID="order_3" runat="server" GroupName="Sort" Text="User" meta:resourcekey="rbUserResource" />
								</td>
							</tr>
						</table>
					</div>
					<!-- Begin HTML Export -->
					<asp:ListView runat="server" ID="lvResults">
						<ItemTemplate>
							<uc:SearchResult runat="server" Entity='<%# Container.DataItem %>'  />
						</ItemTemplate>
						<AlternatingItemTemplate>
							<uc:SearchResult runat="server" Entity='<%# Container.DataItem %>' IsAlternative="true" />
						</AlternatingItemTemplate>
						<EmptyDataTemplate>
							<i>no results</i>
						</EmptyDataTemplate>
					</asp:ListView>
					<!-- End HTML Export -->
					<div id="pager" class="pager"></div>
				</div>
			</div>

		<div id="left-column" class="facets">
			<uc5:ExporterControl ID="ExportControl1" runat="server" Visible="true" />	 
            <asp:ContentPlaceHolder ID="LeftPanelControlsPlaceholder" runat="server">
            </asp:ContentPlaceHolder>      
			<uc:RefinementsPanel ID="refinementsPanel" runat="server" Visible="false" />    
			<div id="refineby">
				<h2><asp:Label runat="server" ID="lblRefineBy" CssClass="title" meta:resourcekey="lblRefineResultsBy"></asp:Label></h2>
				<uc1:TypesForSearch ID="TypesForSearch1" ClientIDMode="Static" runat="server"  />
				<uc2:CategoriesForSearch ID="CategoriesForSearch1" ClientIDMode="Static" runat="server" />
				<script type="text/javascript">
					var pageNumber = getParameterByName("PageNumber") != '' ? parseInt(getParameterByName("PageNumber")) : 1;
					var pageSize = getParameterByName("PageSize") ? parseInt(getParameterByName("PageSize")) : parseInt('<%= AppFramework.Core.Classes.ApplicationSettings.RecordsPerPage %>');
					
					function LoadSearchCounters(searchId, isPagination, isFacets) {
						var types = $('#typesMenu');
						var categories = $('#categoriesMenu');
						AssetSite.amDataService.GetSearchCounters(
                            searchId,
                            getParameterByName('Params'),
                            getParameterByName('ConfigsIds'),
                            getParameterByName('TaxonomyItemsIds'),
                            getParameterByName('Time'),
                            getParameterByName('TypeUID') != '',
                            function (data) {
                                $(data).each(function (index, item) {
							        if (isFacets) {
								        var refinedTypes = getParameterByName('ConfigsIds').split(',');                                            
								        var refinedTaxonomies = getParameterByName('TaxonomyItemsIds').split(',');
								        if (item.Type == 'AssetType' && $.inArray(item.id.toString(), refinedTypes) < 0) {
									        types.append('<a href="javascript:void(0);" id="type_' + item.id + '">' + item.Name + " (" + item.Count + ")" + '</a>');
								        }
								        if (item.Type == 'Taxonomy' && $.inArray(item.id.toString(), refinedTaxonomies) < 0) {
									        categories.append('<a href="javascript:void(0);" id="taxonomy_' + item.id + '">' + item.Name + " (" + item.Count + ")" + '</a>');
								        }
							        }
							        if (isPagination && item.Type == 'TotalCount') {
								        /* Pages Info */
							            $("#pagesInfo").html('<%= GetLocalResourceObject("lblSearchResults") %>&nbsp;' +
									        (((pageNumber - 1) * pageSize) + 1) +
									        '&nbsp;&mdash;&nbsp;' +
									        (pageSize < item.Count ? (pageNumber * pageSize) : item.Count) +
									        '&nbsp;<%= GetLocalResourceObject("lblFrom") %>&nbsp;' +
									        item.Count);
								        /* Paginator */
								        var pager = $('#pager');
								        if (pageSize < item.Count) {
									        var totalPages = Math.ceil(item.Count / pageSize);
									        var pagesSetSize = 20;
									        var pagesSetNumber = Math.floor((pageNumber - 1) / pagesSetSize);
									        var start = pagesSetSize * pagesSetNumber + 1;
									        var end = pagesSetSize * (pagesSetNumber + 1);
									        if (end * pageSize > item.Count)
										        end = start + Math.ceil((item.Count - pageSize * start) / pageSize);
									        if (start > pagesSetSize)
										        pager.append('<a href="javascript:void(0);" id="page_' + (start - 1) + '" class="prevPageArrow"></a>&nbsp;');
									        for (var i = start; i <= end; i++) {
										        if (i == pageNumber) {
											        pager.append('<span class="selected">' + i + '</span>&nbsp;');
										        } else {
											        pager.append('<a href="javascript:void(0);">' + i + '</a>&nbsp;');
										        }
									        }
									        if (end * pageSize < item.Count)
										        pager.append('<a href="javascript:void(0);" id="page_' + (end + 1) + '" class="nextPageArrow"></a>&nbsp;');
								        }
							        }
						        });
						        if ($('a', types).size() > 0)
							        $('#typesPanel').show();
						        if ($('a', categories).size() > 0)
						            $('#taxonomiesPanel').show();
						});
					}

					$(document).ready(function () {			        
						LoadSearchCounters(getParameterByName("SearchId"), true, true); // load facets and pagination

						/* Events binding */
						/* Pagination */
						$("#pager a").live("click", function () {
							var page = $(this).text();
							if ($(this).hasClass('nextPageArrow') || $(this).hasClass('prevPageArrow')) {
								page = parseInt($(this).attr('id').replace('page_', ''));
							}
							var url = $.url.build({
								params: {
									'Params': getParameterByName('Params'),
									'Time': getParameterByName('Time'),
									'SearchId': getParameterByName('SearchId'),
									'TypeUID': getParameterByName('TypeUID'),
									'PageNumber': page,
									'PageSize' : pageSize,
									'DisplayMode' : getParameterByName('DisplayMode'),
									'OrderBy': getParameterByName('OrderBy'),
									'ConfigsIds': getParameterByName('ConfigsIds'),
									'TaxonomyItemsIds': getParameterByName('TaxonomyItemsIds')
								}
							});
							location.href = url;
						});
						/* Display mode */
						$('.display_mode').click(function(){
							var url = $.url.build({
								params: {
									'Params': getParameterByName('Params'),
									'Time': getParameterByName('Time'),
									'SearchId': getParameterByName('SearchId'),
									'TypeUID': getParameterByName('TypeUID'),
									'PageNumber' : pageNumber,
									'PageSize' : pageSize,
									'DisplayMode' : ($(this).attr('id') == "displayMode0" ? 0 : 1),
									'OrderBy': getParameterByName('OrderBy'),
									'ConfigsIds': getParameterByName('ConfigsIds'),
									'TaxonomyItemsIds': getParameterByName('TaxonomyItemsIds')
								}
							});
							location.href = url;
						});
						/* Sorting */
						$('.sortPanel input').change(function(){
							var checked = $('.sortPanel input:checked');
							var url = $.url.build({
								params: {
									'Params': getParameterByName('Params'),
									'Time': getParameterByName('Time'),
									'TypeUID': getParameterByName('TypeUID'),
									'PageNumber' : 1,
									'PageSize' : pageSize,
									'DisplayMode' : getParameterByName('DisplayMode'),
									'OrderBy': parseInt(checked.val().replace('order_', '')),
									'ConfigsIds': getParameterByName('ConfigsIds'),
									'TaxonomyItemsIds': getParameterByName('TaxonomyItemsIds')
								}
							});
							location.href = url;
						});

						/* Facet */
						$('#typesMenu a').live('click', function () {
							var type = $(this);
							var configsIds = getParameterByName('ConfigsIds');
							configsIds += (configsIds != '' ? ',' : '') + type.attr('id').replace('type_', '');
							var url = $.url.build({
								params: {
									'Params': getParameterByName('Params'),
									'TypeUID': getParameterByName('TypeUID'),
									'Time': getParameterByName('Time'),				                    
									'PageNumber': 1,
									'PageSize': pageSize,
									'DisplayMode': getParameterByName('DisplayMode'),
									'OrderBy': getParameterByName('OrderBy'),
									'ConfigsIds': configsIds,
									'TaxonomyItemsIds': getParameterByName('TaxonomyItemsIds')
								}
							});
							location.href = url;
						});
						$('#categoriesMenu a').live('click', function () {
							var taxonomy = $(this);
							var taxonomyItemsIds = getParameterByName('TaxonomyItemsIds');
							taxonomyItemsIds += (taxonomyItemsIds != '' ? ',' : '') + taxonomy.attr('id').replace('taxonomy_', '');
							var url = $.url.build({
								params: {
									'Params': getParameterByName('Params'),
									'TypeUID': getParameterByName('TypeUID'),
									'Time': getParameterByName('Time'),				                    
									'PageNumber': 1,
									'PageSize': pageSize,
									'DisplayMode': getParameterByName('DisplayMode'),
									'OrderBy': getParameterByName('OrderBy'),
									'ConfigsIds': getParameterByName('ConfigsIds'),
									'TaxonomyItemsIds': taxonomyItemsIds
								}
							});
							location.href = url;
						});

						/* UI effects */                        
						$('#refineby h3').click(function () {
							var div = $(this).next('div');
							if (div.is(":hidden")) {
								// show
								div.slideDown("slow");
								$(this).css('backgroundImage', "url('/images/arrowup.png')");
							} else {
								// hide
								div.slideUp();
								$(this).css('backgroundImage', "url('/images/arrowdown.png')");
							}
						});
						if (getParameterByName('DisplayMode') == "1") {
							$('#displayMode1').addClass('active');
						} else {
							$('#displayMode0').addClass('active');
						}
						if (getParameterByName('OrderBy') != "") {
							$('.sortPanel input').eq(parseInt(getParameterByName('OrderBy'))).attr('checked', 'checked');
						} 
					});
				</script>
			</div>
		</div>
		<div class="clear-columns">
		<!-- do not delete --></div>
		</div>
	</div>
</asp:Content>
